// criar clientes
POST http://localhost:3000/clients
Content-Type: application/json

{
	"name": "Lucas",
	"email": "Lucas@gmail.ckom",
	"phone": "88 996075433",
	"birthDateAt": "2005-06-29",
	"cpf": "398.971.740-52",
	"password": "12345Am@"
}

###
// atualizar email
PUT http://localhost:3000/clients/604f893e-d00f-4b32-99d4-486b9fcd55c7
Content-Type: application/json

{
  "email": "arturcastrodossantos.com@gmail.commm"
}

### 
//Authenticate 

POST http://localhost:3000/clients/authenticate
Content-Type: application/json

{
  "email": "arturcastrodossantos.com@gmail.com",
  "password": "123456Am@"
}

###
//listar clientes
GET http://localhost:3000/clients
Content-Type: application/json

###
// deletar clientes
DELETE  http://localhost:3000/clients/478d3cb7-4f20-4153-b066-56f55b886a77
Content-Type: application/json

