// criar clientes
POST http://localhost:3000/clients
Content-Type: application/json

{
  "name": "Artur",
  "email": "arturcastrodossantos.com@gmail.com",
  "password": "123456Am@",
  "phone": "(88) 996036332",
  "cpf": "161.682.571-52",
  "birthDateAt": "2006-02-24"
}

### 
//Authenticate 

POST http://localhost:3000/clients/authenticate
Content-Type: application/json

{
  "email": "arturcastrodossantos.com@gmail.com",
  "password": "123456Am@"
}


###
//listar clientes
GET http://localhost:3000/clients
Content-Type: application/json

###
// deletar clientes
DELETE  http://localhost:3000/clients/d0d07e4b-be9f-4083-9b02-60eeb7633a36
Content-Type: application/json

